CONNECTION_URL = "mongodb+srv://Devjani_025:NDmaity_01256@stack-overflow-clone.1zhlazc.mongodb.net/?retryWrites=true&w=majority&appName=stack-overflow-clone"
JWT_SECRET = "test"
# EMAIL=devjani21comp@student.mes.ac.in
#EMAIL_PASSWORD=Dmaity#1601  
